{
  "main": "dist/_worker.js/index.js",
  "name": "portfolio-2026",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "workers_dev": false,
  "routes": [
    {
      "pattern": "faydakrouri.com/*",
      "zone_name": "faydakrouri.com"
    },
    {
      "pattern": "www.faydakrouri.com/*",
      "zone_name": "faydakrouri.com"
    }
  ],
  "observability": {
    "enabled": true
  },
  "$schema": "node_modules/wrangler/config-schema.json"
}
